artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 126536
model_uuid: ec34162ca47448fa9672d21e0a66abbe
run_id: 206747fae4f5406a840b8377430e6645
utc_time_created: '2024-02-20 10:56:14.181476'
