artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 14351
model_uuid: f52ba6ed80904758a7858ba51daa4d2f
run_id: ed33989b14b54fdea1b1c27836409d1f
utc_time_created: '2024-02-20 10:55:47.545867'
