artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 130451
model_uuid: 8899b6ff5e47466daa0128766a757d76
run_id: 9d0e0b61b4a14a02b25e7d5dfb45a981
utc_time_created: '2024-02-20 10:55:37.240376'
