artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 13711
model_uuid: c9dec2b4edfb40e3bae7ad06f2e0e87b
run_id: 099a50c50b3d4ecf96f8c7b80b8a83fa
utc_time_created: '2024-02-20 10:54:59.907562'
