artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 214280
model_uuid: cd7bbe50976145cfbf8fe18bcab8edee
run_id: 3e4bd3dbddfb43edab053266472b0159
utc_time_created: '2024-02-20 10:53:22.925042'
